[uwsgi]
;read the port no from the heroku configuration
http-socket = :$(PORT)
;use master process for slave procs
master = true
;when a proc terminates kill wsgi proc
die-on-term = true
;inside app.py the var is called app
;module = app:app
module = run:app
mempry-report = true
